
NODE_ENV='development'

APP_PORT='3001'


MONGO_URL='mongodb://opt:remindME122@ds213538.mlab.com:13538/remindme'

TOKEN_SALT='10'
TOKEN_SECRET='PRODUCTION_secret_code_area'
TOKEN_ISSUER='app_init'
TOKEN_AUDIENCE='app_record'

TOKEN_EXP_TIME='15m'
